GOERLI_RPC_URL = https://eth-goerli.g.alchemy.com/v2/S6mV-5bDt81NafXNZVuiEVM6-6x7DyTf
PRIVATE_KEY = ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY = WTNY62MBUHIPNU2F15SMVXEVFKP99B261Z